@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=PT+Serif&display=swap');
:root {
    --heading-font: "Cinzel Decorative";
    --paragraph-font: "PT Serif", Helvetica, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgba(37, 31, 31, 0.6);
}
nav {
    align-items: center;
    display: flex;
    justify-content: space-around;
}
#logo_link {
    opacity: 10;
    padding: 0px;
    padding-top: 0px;
    justify-self: center;
    align-self: center;
    background-color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
div {
    max-width: 1600px;
}
.logo {
    width: 51px;
}
#hero-img {
    width: 100%;
}
#content {
    margin: 0 auto;
}

#hero-msg h4 {
    font-family: "Cinzel Decorative";
    color: white;
    background-color: none;
    text-align: center;
    font-size: 15px;
}
#hero-msg h1 {
    text-align: center;
    font-size: 2em;
    
    text-align: center;
}
.button-box {
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%
}


.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    padding: 0px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 2/7;
    grid-row: 5/8;
}
    


.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


.home-title{
    font-size: 2em;
    font-family: var(--heading-font);
    color: #ffde23;

}
main section {
    display: grid;
    text-align: center;
}
#background {
    height: 725px;
}
body {
    margin: 0;
    background-color: white;
}
nav a:hover  {
    background-color: #c2c2ff;
    color: black;
    text-decoration: none;
}


.book, .join  {
    padding: 15px 30px;
    font-size: 18px;
    text-align: center;
    background-color: white;
    text-decoration: none;
    margin-top: -8px;
    border-radius: 5px;
}
.card-img {
    border: 10px solid #f26a1b;
    
}
main section img {
    box-sizing: border-box;
}

#background {
    margin-top: 20px;
    background-color: #f26a1b;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    line-height: 1.5em;
    background-color: white;
}
footer {
    background-color: #c2c2ff;
    padding: 10px 50px;
    margin-top: 150px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon {
    padding-top: 20px;
    width: 70px;
}
footer a{
    color: #5233ff;
    margin: -10px;
    text-align: center;
    text-decoration: none;
}
footer p{
    padding: 25px;
    font-size: 1.2em;
    color: black;
    margin: -7px auto;
}
footer p a:hover {
    text-decoration: underline;
}    
footer .social img {
    padding-top: 15px;
}
nav a {
    padding: 10px;
    text-align: center;
    
    color: white;
    text-decoration: none;
}



.book:hover, .join:hover {
    background-color: #c2c2ff;
    color: black;
    text-decoration: none;
}
.msg h2 {
    font-size: small;
    font-family: var(--heading-font);
    color: #5233ff;
}
.msg p {
    padding-bottom: 15px;
    font-family: var(--heading-font);
    color: #5233ff;
}


footer a:hover {
    background-color: #c2c2ff;
    color: #5233ff;
}
h1 {
    margin: 50px 0;
}
a {
    padding: 15px;
    margin: 5px;
    line-height: 1.5em;
}

main img {
    padding: 19px;
    display: grid;
    margin: 0 auto;
}









@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            